AppJobSearch/JobSearch/JobSearch/Views/Start.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             x:Class="JobSearch.Views.Start">
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Label Text="JobSearch" TextColor="#623CEA" FontSize="25" Padding="20" FontFamily="Montserrat-Bold"/>
                <Button ImageSource="logout" VerticalOptions="Center" HeightRequest="50" BackgroundColor="#623CEA" TranslationY="3" CornerRadius="10" TranslationX="-20" Grid.Column="1"/>
                <Button Text="+Add Job" Clicked="AddJobs" BackgroundColor="#623CEA" VerticalOptions="Center" Grid.ColumnSpan="2"  TranslationY="3" CornerRadius="10" TranslationX="-20" Grid.Column="2"/>
            </Grid>
            <BoxView Color="#D7CCFF" HeightRequest="2" Margin="20,0"/>
            <StackLayout HorizontalOptions="Center" Padding="20,0,20,0" Spacing="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Entry Placeholder="Pesquisar" HeightRequest="55" TextColor="Black" BackgroundColor="#F1F3F6" PlaceholderColor="#B3BDC8" Grid.Row="0" Grid.ColumnSpan="2" Margin="4"/>
                    <Entry Placeholder="Cidade/Estado" TextTransform="Uppercase" HeightRequest="55" TextColor="Black" Background="#F1F3F6" PlaceholderColor="#B3BDC8"  Grid.Row="1" Margin="4"/>
                    <Button Text="Pesquisar" BackgroundColor="#623CEA" CornerRadius="5" Grid.Column="1" Grid.Row="1"/>
                </Grid>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="2 Resultados em " TextColor="Black"/>
                            <Span Text="São Paulo,SP" TextColor="Gray"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Frame BorderColor="#F1F3F6" Padding="4">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Detalhe"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Text="Digita Ocean" Margin="4" FontFamily="MontserratBold" TextColor="LightGray"/>
                        <Label Text="Back-End Develper"  Margin="4"  FontFamily="MontserratBold" TextColor="Black" Grid.Row="1"/>
                        <Label Text="São Paulo, SP" Margin="4"  FontFamily="MontserratBold" TextColor="LightGray" Grid.Row="2"/>
                        <Label Text="Tags" Padding="4" FontFamily="MontserratLight" TextColor="Gray" Grid.Row="3"/>
                        
                        <Label Grid.Row="1" Grid.Column="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="7.0-11K " FontSize="15" FontFamily="MontserratBold" TextColor="#623CEA"/>
                                    <Span Text="BRL" FontSize="10"  FontFamily="MontserratLight" TextColor="Black"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="3" Grid.Column="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="id. " TextColor="LightGray"/>
                                    <Span Text="12395" TextColor="LightGray"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>